DELAY : 240
Mouse : 550 : 354 : Move : 0 : 0 : 0
DELAY : 5
Mouse : 548 : 349 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 541 : 339 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 531 : 324 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 519 : 307 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 507 : 293 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 499 : 282 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 492 : 274 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 489 : 269 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 487 : 266 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 485 : 265 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 484 : 263 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 483 : 261 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 481 : 258 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 477 : 253 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 471 : 246 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 464 : 238 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 457 : 231 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 449 : 225 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 444 : 222 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 439 : 220 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 436 : 218 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 433 : 217 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 432 : 216 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 431 : 216 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 431 : 215 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 430 : 214 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 427 : 212 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 423 : 207 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 419 : 202 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 415 : 198 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 412 : 195 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 410 : 191 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 408 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 407 : 186 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 404 : 183 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 400 : 178 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 397 : 173 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 395 : 168 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 392 : 164 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 389 : 159 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 385 : 154 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 381 : 148 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 377 : 142 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 374 : 138 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 373 : 134 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 370 : 131 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 368 : 128 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 366 : 126 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 364 : 123 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 361 : 119 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 360 : 116 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 357 : 111 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 354 : 107 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 352 : 105 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 351 : 102 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 349 : 100 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 349 : 100 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 348 : 99 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 348 : 98 : Move : 0 : 0 : 0
DELAY : 1264
Mouse : 348 : 98 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 348 : 97 : Move : 0 : 0 : 0
DELAY : 1007
Keyboard : I : KeyDown
DELAY : 136
Keyboard : I : KeyUp
DELAY : 135
Keyboard : M : KeyDown
DELAY : 136
Keyboard : M : KeyUp
DELAY : 8
Keyboard : A : KeyDown
DELAY : 160
Keyboard : A : KeyUp
DELAY : 144
Keyboard : C : KeyDown
DELAY : 104
Keyboard : C : KeyUp
DELAY : 144
Keyboard : R : KeyDown
DELAY : 88
Keyboard : R : KeyUp
DELAY : 472
Keyboard : O : KeyDown
DELAY : 104
Keyboard : O : KeyUp
DELAY : 32
Keyboard : S : KeyDown
DELAY : 152
Keyboard : S : KeyUp
DELAY : 352
Keyboard : Enter : KeyDown
DELAY : 64
Keyboard : Enter : KeyUp
DELAY : 1578
Mouse : 348 : 97 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 348 : 99 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 348 : 107 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 348 : 119 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 348 : 131 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 348 : 140 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 348 : 147 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 348 : 151 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 348 : 152 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 348 : 153 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 348 : 154 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 346 : 155 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 343 : 158 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 340 : 160 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 337 : 163 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 335 : 166 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 333 : 168 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 332 : 170 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 332 : 171 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 332 : 173 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 332 : 176 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 332 : 179 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 332 : 183 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 331 : 189 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 328 : 196 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 324 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 321 : 208 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 318 : 211 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 317 : 214 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 316 : 215 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 315 : 215 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 315 : 216 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 315 : 217 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 315 : 219 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 316 : 224 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 319 : 229 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 322 : 237 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 326 : 245 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 330 : 254 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 331 : 260 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 332 : 266 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 332 : 270 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 332 : 273 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 332 : 276 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 332 : 278 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 332 : 281 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 331 : 283 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 330 : 284 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 328 : 286 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 328 : 286 : Move : 0 : 0 : 0
DELAY : 6
Mouse : 327 : 287 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 327 : 287 : Move : 0 : 0 : 0
DELAY : 104
Mouse : 327 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 327 : 289 : Move : 0 : 0 : 0
DELAY : 128
Mouse : 327 : 289 : LeftButtonDown : 0 : 0 : 0
DELAY : 144
Mouse : 327 : 289 : LeftButtonUp : 0 : 0 : 0
DELAY : 5608
Mouse : 328 : 289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 335 : 289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 350 : 289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 372 : 289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 397 : 289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 424 : 289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 451 : 289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 482 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 512 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 544 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 577 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 607 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 639 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 669 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 705 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 740 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 775 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 811 : 290 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 843 : 290 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 873 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 895 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 917 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 933 : 290 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 950 : 290 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 966 : 290 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 981 : 290 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 999 : 290 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1018 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1035 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1049 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1060 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1065 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1071 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1077 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1081 : 287 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1086 : 286 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1089 : 285 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1091 : 284 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1091 : 284 : Move : 0 : 0 : 0
DELAY : 56
Mouse : 1091 : 284 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1091 : 283 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1091 : 282 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1092 : 280 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1093 : 278 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1094 : 277 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1094 : 276 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1094 : 275 : Move : 0 : 0 : 0
DELAY : 48
Mouse : 1095 : 274 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1095 : 273 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1096 : 271 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1098 : 268 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1100 : 264 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1103 : 261 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1106 : 257 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1108 : 254 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1109 : 252 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1110 : 249 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1110 : 248 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1110 : 248 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1110 : 247 : Move : 0 : 0 : 0
DELAY : 233
Mouse : 1110 : 247 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 1110 : 247 : LeftButtonUp : 0 : 0 : 0
DELAY : 10288
Mouse : 1110 : 247 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1105 : 247 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1094 : 250 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1082 : 254 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1070 : 257 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1059 : 260 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1050 : 262 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1042 : 264 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1034 : 265 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1026 : 266 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1016 : 268 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1009 : 269 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1001 : 270 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 990 : 272 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 979 : 275 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 966 : 279 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 952 : 282 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 937 : 286 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 924 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 911 : 291 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 900 : 294 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 891 : 297 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 881 : 299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 872 : 302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 861 : 305 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 850 : 307 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 839 : 310 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 827 : 313 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 816 : 316 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 808 : 318 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 801 : 320 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 798 : 321 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 794 : 322 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 790 : 324 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 787 : 325 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 782 : 328 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 779 : 330 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 775 : 331 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 771 : 334 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 766 : 337 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 761 : 341 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 758 : 344 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 755 : 347 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 754 : 349 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 752 : 352 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 751 : 354 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 749 : 357 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 747 : 359 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 745 : 361 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 742 : 364 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 740 : 366 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 738 : 368 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 734 : 371 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 732 : 373 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 730 : 375 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 727 : 376 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 726 : 378 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 725 : 379 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 724 : 380 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 723 : 380 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 723 : 381 : Move : 0 : 0 : 0
DELAY : 48
Mouse : 722 : 381 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 722 : 382 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 721 : 382 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 720 : 384 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 718 : 385 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 718 : 386 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 717 : 386 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 717 : 387 : Move : 0 : 0 : 0
DELAY : 465
Mouse : 717 : 387 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 717 : 387 : LeftButtonUp : 0 : 0 : 0
DELAY : 8520
Mouse : 717 : 387 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 718 : 386 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 720 : 383 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 726 : 376 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 734 : 370 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 742 : 362 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 752 : 353 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 763 : 345 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 771 : 337 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 777 : 331 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 784 : 324 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 789 : 320 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 792 : 316 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 796 : 311 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 799 : 306 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 801 : 304 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 804 : 302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 805 : 300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 806 : 298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 808 : 297 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 810 : 294 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 812 : 292 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 814 : 291 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 815 : 289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 816 : 287 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 818 : 285 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 819 : 283 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 822 : 279 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 824 : 275 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 828 : 267 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 834 : 260 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 839 : 254 : Move : 0 : 0 : 0
DELAY : 11
Mouse : 844 : 248 : Move : 0 : 0 : 0
DELAY : 5
Mouse : 849 : 242 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 854 : 236 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 859 : 229 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 862 : 226 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 863 : 223 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 865 : 219 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 867 : 217 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 868 : 216 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 869 : 215 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 870 : 214 : Move : 0 : 0 : 0
DELAY : 56
Mouse : 871 : 214 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 872 : 213 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 874 : 212 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 876 : 211 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 881 : 208 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 886 : 205 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 891 : 204 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 896 : 202 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 899 : 200 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 901 : 199 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 902 : 198 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 903 : 198 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 904 : 198 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 905 : 198 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 905 : 197 : Move : 0 : 0 : 0
DELAY : 48
Mouse : 906 : 196 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 907 : 196 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 908 : 196 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 908 : 196 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 909 : 196 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 910 : 195 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 911 : 194 : Move : 0 : 0 : 0
DELAY : 168
Mouse : 911 : 196 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 909 : 198 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 909 : 199 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 908 : 201 : Move : 0 : 0 : 0
DELAY : 2928
Mouse : 908 : 201 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 908 : 201 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 908 : 200 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 908 : 199 : Move : 0 : 0 : 0
DELAY : 319
Mouse : 907 : 199 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 907 : 199 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 907 : 200 : Move : 0 : 0 : 0
DELAY : 48
Mouse : 906 : 200 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 905 : 200 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 904 : 200 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 902 : 200 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 900 : 202 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 897 : 203 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 893 : 205 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 887 : 208 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 879 : 213 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 869 : 220 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 858 : 228 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 847 : 237 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 835 : 247 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 820 : 258 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 802 : 275 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 782 : 294 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 761 : 314 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 744 : 335 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 731 : 351 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 719 : 368 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 708 : 385 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 700 : 400 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 692 : 418 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 684 : 433 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 678 : 444 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 672 : 455 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 666 : 467 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 661 : 476 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 657 : 485 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 652 : 492 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 646 : 498 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 643 : 504 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 641 : 509 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 636 : 515 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 630 : 522 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 625 : 530 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 619 : 538 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 612 : 547 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 607 : 556 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 601 : 563 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 596 : 569 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 591 : 577 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 586 : 583 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 582 : 587 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 577 : 591 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 571 : 594 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 566 : 596 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 560 : 597 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 554 : 599 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 550 : 600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 547 : 600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 545 : 600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 544 : 600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 544 : 601 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 543 : 601 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 543 : 601 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 541 : 601 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 539 : 601 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 536 : 601 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 533 : 601 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 530 : 601 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 525 : 602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 521 : 603 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 518 : 604 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 513 : 605 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 511 : 606 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 508 : 606 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 505 : 607 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 503 : 608 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 499 : 608 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 493 : 611 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 486 : 614 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 477 : 618 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 469 : 622 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 460 : 626 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 450 : 630 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 442 : 635 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 436 : 639 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 431 : 643 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 426 : 646 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 423 : 649 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 421 : 652 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 421 : 653 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 421 : 653 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 420 : 651 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 418 : 648 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 417 : 646 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 416 : 645 : Move : 0 : 0 : 0
DELAY : 192
Mouse : 416 : 645 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 416 : 644 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 416 : 644 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 414 : 644 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 410 : 644 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 404 : 644 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 396 : 647 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 386 : 652 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 379 : 656 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 370 : 658 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 362 : 659 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 355 : 661 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 348 : 664 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 341 : 667 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 335 : 671 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 331 : 675 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 328 : 677 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 326 : 680 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 325 : 684 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 322 : 687 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 320 : 691 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 317 : 694 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 312 : 698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 307 : 701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 303 : 704 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 299 : 706 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 297 : 707 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 296 : 707 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 296 : 708 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 295 : 708 : Move : 0 : 0 : 0
DELAY : 128
Mouse : 295 : 709 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 294 : 710 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 293 : 712 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 292 : 715 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 290 : 719 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 289 : 722 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 288 : 725 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 287 : 727 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 285 : 729 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 284 : 732 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 281 : 736 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 279 : 738 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 275 : 741 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 272 : 743 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 270 : 746 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 269 : 748 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 268 : 749 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 264 : 750 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 261 : 753 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 259 : 754 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 256 : 756 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 255 : 757 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 254 : 759 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 252 : 761 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 252 : 761 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 252 : 762 : Move : 0 : 0 : 0
DELAY : 304
Mouse : 252 : 762 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 252 : 762 : LeftButtonUp : 0 : 0 : 0
DELAY : 279
Mouse : 252 : 762 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 252 : 761 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 252 : 758 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 252 : 755 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 252 : 753 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 252 : 751 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 251 : 749 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 250 : 747 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 249 : 744 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 248 : 738 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 247 : 732 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 246 : 726 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 246 : 718 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 246 : 708 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 246 : 699 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 246 : 690 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 246 : 679 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 246 : 670 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 246 : 659 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 247 : 650 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 249 : 643 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 249 : 637 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 251 : 631 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 255 : 623 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 258 : 613 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 261 : 602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 263 : 591 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 265 : 580 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 268 : 570 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 270 : 558 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 272 : 545 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 274 : 536 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 276 : 528 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 278 : 518 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 280 : 508 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 282 : 501 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 284 : 493 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 288 : 485 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 293 : 476 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 298 : 466 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 304 : 458 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 309 : 449 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 313 : 442 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 316 : 437 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 319 : 434 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 321 : 431 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 322 : 430 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 322 : 428 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 324 : 426 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 325 : 424 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 327 : 423 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 328 : 421 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 330 : 419 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 332 : 417 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 336 : 413 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 339 : 410 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 343 : 406 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 347 : 401 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 349 : 399 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 351 : 396 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 355 : 393 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 358 : 389 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 360 : 387 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 363 : 384 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 366 : 382 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 367 : 380 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 368 : 378 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 368 : 376 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 368 : 375 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 369 : 374 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 369 : 372 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 369 : 371 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 369 : 370 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 369 : 369 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 370 : 366 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 371 : 363 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 372 : 360 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 373 : 358 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 374 : 355 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 375 : 351 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 375 : 348 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 376 : 346 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 377 : 343 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 377 : 340 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 378 : 338 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 378 : 337 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 378 : 334 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 378 : 332 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 379 : 330 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 380 : 328 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 381 : 326 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 381 : 323 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 381 : 320 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 382 : 317 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 384 : 313 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 384 : 310 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 385 : 307 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 386 : 304 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 387 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 388 : 298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 388 : 295 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 390 : 291 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 392 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 393 : 285 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 395 : 282 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 397 : 277 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 398 : 274 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 400 : 269 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 402 : 265 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 404 : 262 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 405 : 259 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 406 : 257 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 406 : 256 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 406 : 256 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 407 : 255 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 408 : 255 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 408 : 254 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 408 : 253 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 408 : 252 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 408 : 252 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 409 : 251 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 409 : 251 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 409 : 250 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 409 : 250 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 410 : 249 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 410 : 248 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 411 : 248 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 412 : 247 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 412 : 247 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 412 : 246 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 412 : 245 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 413 : 244 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 414 : 242 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 415 : 240 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 416 : 239 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 416 : 238 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 417 : 237 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 417 : 237 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 417 : 236 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 417 : 236 : Move : 0 : 0 : 0
DELAY : 65
Mouse : 417 : 236 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 417 : 236 : LeftButtonUp : 0 : 0 : 0
DELAY : 264
Mouse : 417 : 236 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 419 : 236 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 427 : 238 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 439 : 243 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 451 : 247 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 465 : 250 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 478 : 253 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 492 : 255 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 504 : 256 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 510 : 256 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 515 : 256 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 518 : 256 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 520 : 256 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 523 : 256 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 527 : 256 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 532 : 255 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 538 : 254 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 544 : 253 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 548 : 252 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 553 : 250 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 557 : 249 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 562 : 246 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 566 : 243 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 569 : 243 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 573 : 242 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 575 : 240 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 577 : 239 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 579 : 238 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 581 : 237 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 583 : 237 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 585 : 236 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 590 : 236 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 598 : 236 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 609 : 238 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 620 : 242 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 633 : 249 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 646 : 258 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 660 : 267 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 673 : 275 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 683 : 282 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 691 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 697 : 294 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 702 : 299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 707 : 303 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 712 : 307 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 715 : 310 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 717 : 311 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 718 : 312 : Move : 0 : 0 : 0
DELAY : 64
Mouse : 718 : 313 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 719 : 315 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 719 : 318 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 720 : 322 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 721 : 325 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 721 : 328 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 722 : 329 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 723 : 329 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 723 : 329 : Move : 0 : 0 : 0
DELAY : 264
Mouse : 723 : 329 : Wheel : 1 : 0 : 0
DELAY : 24
Mouse : 723 : 329 : Wheel : 1 : 0 : 0
DELAY : 24
Mouse : 723 : 329 : Wheel : 1 : 0 : 0
DELAY : 32
Mouse : 723 : 329 : Wheel : 1 : 0 : 0
DELAY : 264
Mouse : 723 : 329 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 722 : 329 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 719 : 329 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 717 : 329 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 715 : 330 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 715 : 331 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 714 : 331 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 714 : 331 : Move : 0 : 0 : 0
DELAY : 111
Mouse : 714 : 331 : Wheel : 1 : 0 : 0
DELAY : 41
Mouse : 714 : 331 : Wheel : 1 : 0 : 0
DELAY : 111
Mouse : 714 : 331 : Wheel : 1 : 0 : 0
DELAY : 401
Mouse : 714 : 331 : Wheel : 1 : 0 : 0
DELAY : 39
Mouse : 714 : 331 : Wheel : 1 : 0 : 0
DELAY : 257
Mouse : 713 : 331 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 712 : 331 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 710 : 331 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 707 : 331 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 704 : 330 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 702 : 330 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 702 : 329 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 700 : 328 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 700 : 328 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 700 : 327 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 699 : 327 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 699 : 327 : Move : 0 : 0 : 0
DELAY : 137
Mouse : 699 : 327 : Wheel : 1 : 0 : 0
DELAY : 24
Mouse : 699 : 327 : Wheel : 1 : 0 : 0
DELAY : 192
Mouse : 699 : 327 : Wheel : 1 : 0 : 0
DELAY : 160
Mouse : 698 : 326 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 698 : 325 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 696 : 325 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 694 : 323 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 692 : 319 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 691 : 316 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 688 : 311 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 685 : 305 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 682 : 298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 678 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 673 : 281 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 669 : 274 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 667 : 268 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 666 : 264 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 666 : 262 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 666 : 261 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 666 : 261 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 666 : 260 : Move : 0 : 0 : 0
DELAY : 135
Mouse : 665 : 260 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 664 : 260 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 663 : 260 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 660 : 260 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 658 : 261 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 656 : 264 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 653 : 267 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 652 : 269 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 650 : 271 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 650 : 271 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 649 : 272 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 649 : 272 : Move : 0 : 0 : 0
DELAY : 80
Mouse : 649 : 272 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 649 : 272 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 649 : 270 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 649 : 269 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 649 : 268 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 649 : 266 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 648 : 266 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 648 : 265 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 648 : 265 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 648 : 264 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 648 : 263 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 648 : 262 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 648 : 261 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 648 : 261 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 648 : 259 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 648 : 257 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 648 : 256 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 648 : 255 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 648 : 254 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 648 : 254 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 647 : 253 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 646 : 253 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 646 : 252 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 646 : 251 : Move : 0 : 0 : 0
DELAY : 72
Mouse : 646 : 251 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 645 : 251 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 645 : 251 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 644 : 251 : Move : 0 : 0 : 0
DELAY : 72
Mouse : 644 : 251 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 643 : 251 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 642 : 251 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 642 : 251 : Move : 0 : 0 : 0
DELAY : 232
Mouse : 642 : 251 : LeftButtonDown : 0 : 0 : 0
DELAY : 215
Mouse : 642 : 251 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 643 : 251 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 648 : 254 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 654 : 258 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 660 : 261 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 665 : 264 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 670 : 266 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 674 : 269 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 677 : 272 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 680 : 273 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 683 : 274 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 684 : 275 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 685 : 276 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 687 : 277 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 689 : 280 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 693 : 283 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 695 : 287 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 698 : 289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 700 : 291 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 702 : 294 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 705 : 296 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 706 : 298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 708 : 300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 709 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 710 : 302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 710 : 302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 711 : 304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 712 : 305 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 713 : 306 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 714 : 308 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 716 : 308 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 716 : 309 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 717 : 310 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 717 : 311 : Move : 0 : 0 : 0
DELAY : 87
Mouse : 717 : 311 : Wheel : -1 : 0 : 0
DELAY : 16
Mouse : 717 : 311 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 717 : 313 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 718 : 315 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 720 : 318 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 720 : 320 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 721 : 322 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 722 : 322 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 722 : 322 : Wheel : -1 : 0 : 0
DELAY : 40
Mouse : 722 : 322 : Wheel : -1 : 0 : 0
DELAY : 16
Mouse : 722 : 323 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 723 : 324 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 724 : 325 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 724 : 325 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 724 : 326 : Move : 0 : 0 : 0
DELAY : 56
Mouse : 724 : 326 : Wheel : -1 : 0 : 0
DELAY : 16
Mouse : 725 : 326 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 725 : 326 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 725 : 327 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 726 : 328 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 726 : 329 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 726 : 329 : Move : 0 : 0 : 0
DELAY : 336
Mouse : 726 : 329 : Wheel : -1 : 0 : 0
DELAY : 47
Mouse : 726 : 330 : Move : 0 : 0 : 0
Mouse : 726 : 330 : Wheel : -1 : 0 : 0
DELAY : 7
Mouse : 726 : 332 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 726 : 335 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 727 : 338 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 728 : 341 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 729 : 344 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 729 : 346 : Move : 0 : 0 : 0
Mouse : 729 : 346 : Wheel : -1 : 0 : 0
DELAY : 7
Mouse : 729 : 347 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 729 : 348 : Move : 0 : 0 : 0
DELAY : 49
Mouse : 729 : 349 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 730 : 350 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 731 : 352 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 732 : 355 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 733 : 358 : Move : 0 : 0 : 0
Mouse : 733 : 358 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 735 : 361 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 735 : 364 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 736 : 365 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 737 : 366 : Move : 0 : 0 : 0
DELAY : 360
Mouse : 737 : 366 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 738 : 368 : Move : 0 : 0 : 0
Mouse : 738 : 368 : Wheel : -1 : 0 : 0
DELAY : 7
Mouse : 738 : 371 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 739 : 374 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 739 : 377 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 740 : 379 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 741 : 381 : Move : 0 : 0 : 0
Mouse : 741 : 381 : Wheel : -1 : 0 : 0
DELAY : 7
Mouse : 741 : 382 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 742 : 384 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 743 : 387 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 744 : 389 : Move : 0 : 0 : 0
Mouse : 744 : 389 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 745 : 391 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 745 : 393 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 746 : 395 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 747 : 397 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 747 : 397 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 747 : 397 : Wheel : -1 : 0 : 0
DELAY : 32
Mouse : 747 : 397 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 748 : 398 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 749 : 398 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 750 : 399 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 750 : 400 : Move : 0 : 0 : 0
DELAY : 263
Mouse : 750 : 400 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 750 : 401 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 750 : 403 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 750 : 405 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 751 : 408 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 753 : 411 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 753 : 414 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 754 : 417 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 755 : 422 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 755 : 426 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 756 : 430 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 757 : 435 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 757 : 439 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 758 : 443 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 758 : 447 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 758 : 450 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 758 : 452 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 758 : 455 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 758 : 457 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 758 : 457 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 758 : 458 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 758 : 458 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 759 : 459 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 760 : 460 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 760 : 461 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 761 : 462 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 761 : 463 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 761 : 465 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 761 : 465 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 761 : 466 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 761 : 466 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 761 : 466 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 762 : 467 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 762 : 468 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 762 : 468 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 763 : 469 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 763 : 469 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 763 : 470 : Move : 0 : 0 : 0
DELAY : 185
Mouse : 764 : 470 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 764 : 470 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 765 : 471 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 766 : 472 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 768 : 473 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 769 : 474 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 769 : 474 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 770 : 476 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 772 : 477 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 773 : 478 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 774 : 480 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 776 : 481 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 777 : 482 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 778 : 483 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 778 : 483 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 778 : 484 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 778 : 484 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 778 : 484 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 779 : 484 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 779 : 485 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 779 : 485 : Move : 0 : 0 : 0
DELAY : 375
Mouse : 779 : 485 : LeftButtonUp : 0 : 0 : 0
DELAY : 65
Mouse : 779 : 485 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 779 : 485 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 779 : 485 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 779 : 484 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 779 : 484 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 778 : 483 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 777 : 483 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 777 : 482 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 777 : 482 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 776 : 482 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 776 : 481 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 774 : 480 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 772 : 478 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 769 : 477 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 763 : 475 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 756 : 473 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 749 : 471 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 741 : 468 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 732 : 465 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 725 : 462 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 721 : 459 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 717 : 457 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 713 : 454 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 707 : 451 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 701 : 449 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 695 : 448 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 691 : 447 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 689 : 445 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 686 : 445 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 685 : 444 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 685 : 444 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 684 : 444 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 684 : 443 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 684 : 443 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 683 : 442 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 683 : 442 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 682 : 442 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 681 : 441 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 680 : 440 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 678 : 439 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 676 : 437 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 674 : 436 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 672 : 434 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 670 : 432 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 668 : 431 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 666 : 429 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 662 : 428 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 659 : 426 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 657 : 425 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 656 : 425 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 655 : 425 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 654 : 425 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 654 : 424 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 653 : 424 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 653 : 424 : Move : 0 : 0 : 0
DELAY : 96
Mouse : 653 : 423 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 653 : 423 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 653 : 422 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 652 : 422 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 652 : 422 : Move : 0 : 0 : 0
DELAY : 225
Mouse : 652 : 422 : RightButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 652 : 422 : RightButtonUp : 0 : 0 : 0
DELAY : 159
Mouse : 652 : 422 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 653 : 422 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 656 : 422 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 660 : 422 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 665 : 422 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 671 : 422 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 676 : 422 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 680 : 422 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 685 : 422 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 688 : 422 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 689 : 422 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 689 : 422 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 690 : 422 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 691 : 422 : Move : 0 : 0 : 0
DELAY : 39
Mouse : 691 : 422 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 692 : 422 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 695 : 422 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 697 : 423 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 699 : 424 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 701 : 424 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 702 : 424 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 705 : 425 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 706 : 425 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 706 : 425 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 707 : 425 : Move : 0 : 0 : 0
DELAY : 103
Mouse : 707 : 426 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 707 : 427 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 707 : 427 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 707 : 428 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 707 : 428 : Move : 0 : 0 : 0
DELAY : 80
Mouse : 707 : 429 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 707 : 430 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 707 : 430 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 707 : 431 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 707 : 431 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 707 : 433 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 707 : 433 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 707 : 434 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 707 : 434 : Move : 0 : 0 : 0
DELAY : 129
Mouse : 707 : 434 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 707 : 434 : LeftButtonUp : 0 : 0 : 0
DELAY : 224
Mouse : 708 : 434 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 710 : 433 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 714 : 429 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 719 : 424 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 724 : 420 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 730 : 416 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 736 : 411 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 744 : 406 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 751 : 400 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 758 : 395 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 767 : 390 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 776 : 384 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 784 : 377 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 793 : 369 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 805 : 360 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 816 : 350 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 826 : 342 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 837 : 331 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 845 : 323 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 854 : 314 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 863 : 305 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 871 : 296 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 877 : 289 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 885 : 281 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 892 : 274 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 898 : 268 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 905 : 260 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 910 : 254 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 914 : 249 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 916 : 245 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 919 : 240 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 921 : 237 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 922 : 235 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 922 : 234 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 922 : 233 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 922 : 233 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 923 : 231 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 924 : 230 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 924 : 229 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 925 : 227 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 926 : 226 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 926 : 225 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 927 : 224 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 927 : 223 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 927 : 222 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 927 : 222 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 928 : 221 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 929 : 220 : Move : 0 : 0 : 0
DELAY : 232
Mouse : 930 : 220 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 935 : 220 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 947 : 220 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 963 : 219 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 986 : 216 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1015 : 212 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1042 : 207 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1074 : 200 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1103 : 192 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1128 : 184 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1156 : 174 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1186 : 164 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1216 : 154 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1242 : 145 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1266 : 137 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1288 : 131 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1308 : 124 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1327 : 117 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1345 : 111 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1354 : 105 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1362 : 100 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1369 : 95 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1371 : 91 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1370 : 87 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1367 : 84 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1366 : 84 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1365 : 83 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1366 : 83 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1365 : 82 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1365 : 82 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 1365 : 81 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1363 : 80 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1358 : 79 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1353 : 78 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1344 : 76 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1336 : 75 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1331 : 74 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1325 : 73 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1319 : 72 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1315 : 71 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1310 : 71 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1306 : 71 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1301 : 71 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1298 : 71 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1296 : 71 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1294 : 71 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1293 : 71 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1291 : 71 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1288 : 72 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1287 : 72 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1286 : 73 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1285 : 73 : Move : 0 : 0 : 0
DELAY : 985
Mouse : 1285 : 73 : LeftButtonDown : 0 : 0 : 0
DELAY : 127
Mouse : 1285 : 73 : LeftButtonUp : 0 : 0 : 0
DELAY : 273
Mouse : 1283 : 74 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1276 : 75 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1265 : 80 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1248 : 87 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1229 : 94 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1218 : 98 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1208 : 100 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1202 : 102 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1198 : 104 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1194 : 104 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1191 : 104 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1188 : 104 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1185 : 104 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1182 : 104 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1180 : 104 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1174 : 105 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1166 : 106 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1158 : 107 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1147 : 110 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1135 : 111 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1126 : 111 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1118 : 111 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1112 : 111 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1109 : 111 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1107 : 111 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1105 : 111 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1103 : 111 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1101 : 111 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1097 : 111 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1093 : 111 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1087 : 111 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1082 : 110 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1077 : 109 : Move : 0 : 0 : 0
DELAY : 6
Mouse : 1071 : 107 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1067 : 105 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1062 : 103 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1056 : 100 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1052 : 98 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1047 : 95 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1044 : 92 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1041 : 90 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1038 : 87 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1034 : 85 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1031 : 83 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1029 : 81 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1027 : 80 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1026 : 80 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1026 : 80 : Move : 0 : 0 : 0
DELAY : 112
Mouse : 1026 : 79 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1026 : 79 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1026 : 78 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1027 : 77 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1032 : 75 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1041 : 73 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1049 : 71 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1057 : 70 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1064 : 69 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1070 : 68 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1075 : 67 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1082 : 66 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1089 : 66 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1097 : 65 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1105 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1112 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1119 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1123 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1126 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1129 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1132 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1134 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1136 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1138 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1140 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1142 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1144 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1145 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1146 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1147 : 64 : Move : 0 : 0 : 0
DELAY : 72
Mouse : 1147 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1149 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1150 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1151 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1153 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1155 : 64 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1155 : 64 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1156 : 64 : Move : 0 : 0 : 0
DELAY : 72
Mouse : 1156 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1157 : 63 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1159 : 62 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1160 : 62 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1161 : 62 : Move : 0 : 0 : 0
DELAY : 56
Mouse : 1161 : 61 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1161 : 61 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1161 : 60 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1162 : 59 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1163 : 58 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1164 : 56 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1165 : 55 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1165 : 54 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1166 : 53 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1166 : 53 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1166 : 52 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1167 : 52 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1167 : 51 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1167 : 51 : Move : 0 : 0 : 0
DELAY : 752
Mouse : 1167 : 51 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 1167 : 51 : LeftButtonUp : 0 : 0 : 0
DELAY : 263
Mouse : 1167 : 51 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1167 : 54 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1167 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1167 : 79 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1163 : 96 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1158 : 110 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1154 : 120 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1151 : 127 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1148 : 132 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1145 : 135 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1143 : 137 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1142 : 138 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1140 : 138 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1138 : 138 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1137 : 138 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1136 : 139 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1134 : 140 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1133 : 140 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1132 : 141 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1131 : 141 : Move : 0 : 0 : 0
DELAY : 41
Mouse : 1131 : 142 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1131 : 143 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1131 : 143 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1131 : 145 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1131 : 147 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1131 : 149 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1131 : 152 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1131 : 155 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1131 : 159 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1131 : 163 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1131 : 166 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1131 : 169 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1131 : 171 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1131 : 173 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1131 : 176 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1131 : 178 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1131 : 180 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1131 : 181 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1131 : 182 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1131 : 183 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1131 : 183 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1131 : 185 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1130 : 185 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1130 : 186 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1129 : 187 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1129 : 188 : Move : 0 : 0 : 0
DELAY : 176
Mouse : 1129 : 188 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 1129 : 188 : LeftButtonUp : 0 : 0 : 0
DELAY : 336
Mouse : 1128 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1126 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1120 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1109 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1098 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1083 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1069 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1054 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1042 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1034 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1027 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1024 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1023 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1022 : 188 : Move : 0 : 0 : 0
DELAY : 120
Mouse : 1022 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1021 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1021 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1020 : 188 : Move : 0 : 0 : 0
DELAY : 272
Mouse : 1020 : 188 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 1020 : 188 : LeftButtonUp : 0 : 0 : 0
DELAY : 520
Mouse : 1019 : 188 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1014 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1002 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 982 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 955 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 927 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 895 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 857 : 188 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 813 : 188 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 773 : 188 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 740 : 188 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 713 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 694 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 676 : 189 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 662 : 190 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 650 : 192 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 638 : 194 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 623 : 197 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 605 : 199 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 581 : 202 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 556 : 204 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 534 : 205 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 509 : 205 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 485 : 205 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 463 : 205 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 446 : 205 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 432 : 205 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 417 : 205 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 405 : 205 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 392 : 205 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 376 : 205 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 359 : 205 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 343 : 205 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 328 : 205 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 315 : 205 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 302 : 205 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 289 : 205 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 276 : 205 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 264 : 205 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 252 : 205 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 241 : 205 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 230 : 205 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 220 : 204 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 210 : 203 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 201 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 193 : 203 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 183 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 174 : 203 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 165 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 155 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 147 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 141 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 135 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 130 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 126 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 122 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 116 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 113 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 112 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 111 : 203 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 111 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 110 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 107 : 203 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 105 : 203 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 103 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 101 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 99 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 97 : 203 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 94 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 93 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 92 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 91 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 203 : Move : 0 : 0 : 0
DELAY : 440
Mouse : 90 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 202 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 202 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 90 : 201 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 90 : 201 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 200 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 90 : 199 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 198 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 90 : 198 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 90 : 197 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 197 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 196 : Move : 0 : 0 : 0
DELAY : 112
Mouse : 90 : 196 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 90 : 194 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 193 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 192 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 191 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 189 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 188 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 187 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 185 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 184 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 182 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 180 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 179 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 179 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 178 : Move : 0 : 0 : 0
DELAY : 240
Mouse : 90 : 178 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 90 : 176 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 90 : 174 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 171 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 168 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 90 : 165 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 91 : 161 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 92 : 157 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 92 : 155 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 92 : 153 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 92 : 150 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 92 : 149 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 92 : 148 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 92 : 147 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 92 : 147 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 92 : 146 : Move : 0 : 0 : 0
DELAY : 224
Mouse : 92 : 146 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 93 : 146 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 95 : 147 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 97 : 149 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 99 : 150 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 99 : 152 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 101 : 153 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 101 : 155 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 102 : 158 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 103 : 161 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 104 : 168 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 105 : 175 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 106 : 182 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 108 : 190 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 109 : 197 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 110 : 205 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 112 : 212 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 113 : 219 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 114 : 224 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 116 : 227 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 117 : 231 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 118 : 235 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 239 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 120 : 245 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 120 : 248 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 120 : 250 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 120 : 251 : Move : 0 : 0 : 0
DELAY : 56
Mouse : 120 : 251 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 120 : 253 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 120 : 256 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 120 : 261 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 120 : 265 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 120 : 268 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 119 : 271 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 274 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 276 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 119 : 277 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 119 : 279 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 119 : 280 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 281 : Move : 0 : 0 : 0
DELAY : 368
Mouse : 119 : 281 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 119 : 281 : LeftButtonUp : 0 : 0 : 0
DELAY : 280
Mouse : 119 : 281 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 119 : 282 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 119 : 285 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 290 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 119 : 294 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 119 : 297 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 303 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 306 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 308 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 310 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 313 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 315 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 316 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 119 : 317 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 317 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 119 : 318 : Move : 0 : 0 : 0
DELAY : 360
Mouse : 119 : 318 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 119 : 318 : LeftButtonUp : 0 : 0 : 0
DELAY : 560
Mouse : 119 : 318 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 316 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 313 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 309 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 305 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 295 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 292 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 286 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 284 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 284 : Move : 0 : 0 : 0
DELAY : 96
Mouse : 119 : 285 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 119 : 295 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 120 : 303 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 121 : 313 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 122 : 321 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 122 : 329 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 122 : 336 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 122 : 341 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 123 : 347 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 124 : 351 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 124 : 353 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 124 : 355 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 124 : 356 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 124 : 358 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 124 : 360 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 124 : 362 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 124 : 365 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 123 : 366 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 122 : 367 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 122 : 368 : Move : 0 : 0 : 0
DELAY : 23
Mouse : 122 : 368 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 121 : 368 : Move : 0 : 0 : 0
DELAY : 288
Mouse : 121 : 368 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 121 : 368 : Move : 0 : 0 : 0
DELAY : 120
Mouse : 121 : 368 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 121 : 368 : LeftButtonUp : 0 : 0 : 0
DELAY : 391
Mouse : 121 : 367 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 121 : 366 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 121 : 365 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 121 : 362 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 123 : 358 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 125 : 355 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 128 : 350 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 131 : 346 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 136 : 339 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 141 : 332 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 146 : 325 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 154 : 317 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 161 : 310 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 169 : 302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 179 : 293 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 192 : 284 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 209 : 273 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 226 : 260 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 243 : 247 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 259 : 236 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 275 : 225 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 289 : 217 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 300 : 209 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 311 : 202 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 321 : 198 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 331 : 194 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 339 : 189 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 349 : 184 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 360 : 178 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 370 : 173 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 380 : 167 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 389 : 162 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 395 : 157 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 398 : 153 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 402 : 150 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 404 : 147 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 407 : 144 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 410 : 140 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 414 : 138 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 418 : 134 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 422 : 130 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 428 : 127 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 433 : 124 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 436 : 123 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 438 : 122 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 440 : 121 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 440 : 121 : Move : 0 : 0 : 0
DELAY : 161
Mouse : 440 : 121 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 440 : 121 : LeftButtonUp : 0 : 0 : 0
DELAY : 518
Keyboard : ControlLeft : KeyDown
DELAY : 496
Keyboard : A : KeyDown
DELAY : 160
Keyboard : A : KeyUp
DELAY : 360
Keyboard : V : KeyDown
DELAY : 146
Mouse : 440 : 122 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 441 : 124 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 444 : 127 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 446 : 130 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 448 : 133 : Move : 0 : 0 : 0
DELAY : 6
Keyboard : ControlLeft : KeyUp
Keyboard : V : KeyUp
Mouse : 451 : 136 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 453 : 139 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 453 : 140 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 454 : 141 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 455 : 142 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 455 : 142 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 455 : 143 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 455 : 144 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 455 : 144 : Move : 0 : 0 : 0
DELAY : 6
Mouse : 456 : 145 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 456 : 146 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 456 : 147 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 456 : 148 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 456 : 150 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 456 : 152 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 456 : 155 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 456 : 158 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 456 : 162 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 453 : 168 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 450 : 175 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 447 : 182 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 442 : 189 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 436 : 197 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 431 : 205 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 423 : 214 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 414 : 222 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 406 : 231 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 396 : 241 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 383 : 253 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 371 : 266 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 358 : 278 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 349 : 287 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 342 : 295 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 334 : 302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 329 : 307 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 324 : 311 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 319 : 315 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 316 : 318 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 314 : 319 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 312 : 320 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 311 : 323 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 308 : 326 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 307 : 329 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 306 : 332 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 304 : 336 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 304 : 338 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 304 : 340 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 303 : 342 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 302 : 344 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 302 : 344 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 302 : 345 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 300 : 347 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 297 : 349 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 296 : 351 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 293 : 355 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 291 : 358 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 289 : 361 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 288 : 364 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 288 : 367 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 288 : 370 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 288 : 373 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 288 : 376 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 288 : 378 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 288 : 380 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 288 : 380 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 288 : 381 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 288 : 381 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 288 : 382 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 288 : 383 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 288 : 385 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 288 : 388 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 287 : 393 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 287 : 397 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 286 : 403 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 284 : 411 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 282 : 418 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 280 : 425 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 278 : 432 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 275 : 438 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 272 : 441 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 268 : 445 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 264 : 449 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 258 : 452 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 252 : 455 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 246 : 458 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 239 : 461 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 234 : 462 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 231 : 464 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 230 : 465 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 229 : 465 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 228 : 465 : Move : 0 : 0 : 0
DELAY : 49
Mouse : 228 : 465 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 226 : 466 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 223 : 467 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 221 : 468 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 218 : 470 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 216 : 471 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 215 : 472 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 214 : 472 : Move : 0 : 0 : 0
DELAY : 104
Mouse : 214 : 472 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 214 : 471 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 214 : 471 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 470 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 469 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 468 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 465 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 213 : 464 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 464 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 213 : 463 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 213 : 462 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 213 : 462 : Move : 0 : 0 : 0
DELAY : 495
Mouse : 213 : 462 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 213 : 462 : LeftButtonUp : 0 : 0 : 0
DELAY : 433
Mouse : 213 : 461 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 461 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 460 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 459 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 458 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 458 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 457 : Move : 0 : 0 : 0
DELAY : 88
Mouse : 213 : 457 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 213 : 456 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 213 : 456 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 454 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 453 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 451 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 213 : 449 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 447 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 446 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 444 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 441 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 214 : 437 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 215 : 431 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 216 : 425 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 216 : 420 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 216 : 416 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 216 : 413 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 216 : 409 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 216 : 406 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 216 : 405 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 216 : 402 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 216 : 399 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 216 : 396 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 216 : 392 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 216 : 389 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 216 : 386 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 218 : 382 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 221 : 379 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 223 : 377 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 225 : 374 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 229 : 371 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 231 : 368 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 233 : 367 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 233 : 365 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 234 : 365 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 234 : 364 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 234 : 364 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 235 : 364 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 236 : 364 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 236 : 363 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 236 : 363 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 237 : 361 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 238 : 360 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 240 : 358 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 242 : 355 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 244 : 354 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 250 : 350 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 256 : 347 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 262 : 344 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 269 : 340 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 276 : 337 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 284 : 335 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 292 : 333 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 301 : 331 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 309 : 328 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 318 : 325 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 325 : 323 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 329 : 321 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 332 : 320 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 334 : 319 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 337 : 318 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 339 : 317 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 341 : 316 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 342 : 316 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 343 : 316 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 345 : 315 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 346 : 314 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 348 : 314 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 350 : 314 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 351 : 313 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 353 : 313 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 355 : 312 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 357 : 312 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 359 : 312 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 361 : 311 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 363 : 310 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 365 : 309 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 366 : 309 : Move : 0 : 0 : 0
DELAY : 105
Mouse : 367 : 309 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 367 : 308 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 367 : 308 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 367 : 307 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 367 : 305 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 363 : 302 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 356 : 296 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 350 : 290 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 346 : 283 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 343 : 277 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 339 : 272 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 335 : 265 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 331 : 259 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 327 : 253 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 322 : 246 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 317 : 239 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 310 : 232 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 300 : 223 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 289 : 215 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 279 : 207 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 269 : 199 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 260 : 192 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 253 : 186 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 245 : 179 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 239 : 174 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 233 : 168 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 228 : 162 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 225 : 158 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 224 : 156 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 222 : 154 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 221 : 152 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 220 : 150 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 220 : 147 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 218 : 143 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 216 : 138 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 135 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 210 : 129 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 209 : 124 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 207 : 121 : Move : 0 : 0 : 0
DELAY : 11
Mouse : 204 : 116 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 202 : 112 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 201 : 109 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 201 : 106 : Move : 0 : 0 : 0
DELAY : 6
Mouse : 200 : 100 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 94 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 199 : 88 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 199 : 81 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 75 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 70 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 65 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 61 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 58 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 54 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 51 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 49 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 48 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 199 : 47 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 199 : 47 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 46 : Move : 0 : 0 : 0
DELAY : 80
Mouse : 199 : 46 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 45 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 45 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 44 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 43 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 42 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 42 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 40 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 38 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 36 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 33 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 31 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 29 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 199 : 27 : Move : 0 : 0 : 0
DELAY : 23
Mouse : 199 : 26 : Move : 0 : 0 : 0
Mouse : 199 : 24 : Move : 0 : 0 : 0
Mouse : 199 : 23 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 22 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 199 : 21 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 199 : 21 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 199 : 20 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 199 : 19 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 199 : 18 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 17 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 199 : 16 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 15 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 199 : 14 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 199 : 14 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 199 : 13 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 13 : Move : 0 : 0 : 0
DELAY : 79
Mouse : 199 : 12 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 199 : 12 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 199 : 11 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 199 : 11 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 10 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 9 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 9 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 8 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 8 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 7 : Move : 0 : 0 : 0
