DELAY : 879
Mouse : 1179 : 50 : LeftButtonDown : 0 : 0 : 0
DELAY : 144
Mouse : 1179 : 50 : LeftButtonUp : 0 : 0 : 0
DELAY : 848
Mouse : 1130 : 193 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 1130 : 193 : LeftButtonUp : 0 : 0 : 0
DELAY : 1800
Mouse : 1136 : 39 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 1136 : 39 : LeftButtonUp : 0 : 0 : 0
DELAY : 2839
Mouse : 101 : 275 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 101 : 275 : LeftButtonUp : 0 : 0 : 0
DELAY : 401
Mouse : 104 : 284 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 104 : 284 : LeftButtonUp : 0 : 0 : 0
DELAY : 840
Mouse : 120 : 330 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 120 : 330 : LeftButtonUp : 0 : 0 : 0
DELAY : 959
Mouse : 120 : 359 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 120 : 359 : LeftButtonUp : 0 : 0 : 0
DELAY : 1353
Mouse : 368 : 164 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 368 : 164 : LeftButtonUp : 0 : 0 : 0
DELAY : 525
Keyboard : ControlLeft : KeyDown
DELAY : 514
Keyboard : ControlLeft : KeyDown
DELAY : 30
Keyboard : ControlLeft : KeyDown
DELAY : 30
Keyboard : ControlLeft : KeyDown
DELAY : 29
Keyboard : ControlLeft : KeyDown
DELAY : 31
Keyboard : ControlLeft : KeyDown
DELAY : 44
Keyboard : ControlLeft : KeyDown
DELAY : 30
Keyboard : ControlLeft : KeyDown
DELAY : 31
Keyboard : ControlLeft : KeyDown
DELAY : 31
Keyboard : ControlLeft : KeyDown
DELAY : 30
Keyboard : ControlLeft : KeyDown
DELAY : 43
Keyboard : ControlLeft : KeyDown
DELAY : 30
Keyboard : ControlLeft : KeyDown
DELAY : 30
Keyboard : ControlLeft : KeyDown
Keyboard : A : KeyDown
DELAY : 186
Keyboard : A : KeyUp
DELAY : 1143
Keyboard : V : KeyDown
DELAY : 201
Keyboard : V : KeyUp
DELAY : 32
Keyboard : ControlLeft : KeyUp
DELAY : 930
Mouse : 237 : 453 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 237 : 453 : LeftButtonUp : 0 : 0 : 0
